<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="782.0" prefWidth="1525.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dbp.Employee">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="784.0" prefWidth="226.0" style="-fx-background-color: #050505;">
         <children>
            <JFXButton fx:id="btInventory" layoutX="69.0" layoutY="218.0" onAction="#switchWin" style="-fx-background-radius: 90;" text="Inventory" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btMenu" layoutX="83.0" layoutY="291.0" onAction="#switchWin" style="-fx-background-radius: 90;" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btCustomers" layoutX="72.0" layoutY="355.0" onAction="#switchWin" style="-fx-background-radius: 90;" text="Customers" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btAdd" layoutX="60.0" layoutY="463.0" onAction="#switchWin" style="-fx-background-radius: 90;" text="Add new customer" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btSignOut" layoutX="71.0" layoutY="712.0" onAction="#handleSignOut" prefHeight="38.0" prefWidth="98.0" style="-fx-background-radius: 90;" text="Sign out" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="19.0" />
               </font>
            </JFXButton>
            <Label fx:id="lbName" layoutX="79.0" layoutY="28.0" prefHeight="38.0" prefWidth="120.0" text="User" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="58.0" layoutX="22.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="18.0" layoutY="712.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../signOut.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="18.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="22.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../inventory.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="22.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../userAdmin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="22.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../customers.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="22.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../menu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="224.0" layoutY="-3.0" prefHeight="784.0" prefWidth="1302.0">
         <children>
            <Label layoutX="14.0" prefHeight="66.0" prefWidth="1302.0" text="مشروبات باردة">
               <font>
                  <Font name="DecoType Naskh Special" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="74.0" prefHeight="133.0" prefWidth="210.0" style="-fx-border-color: #798645; -fx-background-color: #F5F7F8;">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="65.0" text="Name :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="20.0" prefHeight="22.0" prefWidth="120.0" text="برتقال">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="Price :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="17 NIS">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Spinner layoutX="14.0" layoutY="93.0" prefHeight="30.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="241.0" layoutY="73.0" prefHeight="134.0" prefWidth="210.0" style="-fx-border-color: #798645; -fx-background-color: #F5F7F8;">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="65.0" text="Name :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="20.0" prefHeight="22.0" prefWidth="120.0" text="ليمون و نعنع">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="Price :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="17 NIS">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Spinner layoutX="14.0" layoutY="99.0" prefHeight="30.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="467.0" layoutY="73.0" prefHeight="126.0" prefWidth="210.0" style="-fx-border-color: #798645; -fx-background-color: #F5F7F8;">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="65.0" text="Name :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="20.0" prefHeight="22.0" prefWidth="120.0" text="بطيخ">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="Price :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="17 NIS">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Spinner layoutX="14.0" layoutY="102.0" prefHeight="30.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="693.0" layoutY="73.0" prefHeight="126.0" prefWidth="210.0" style="-fx-border-color: #798645; -fx-background-color: #F5F7F8;">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="65.0" text="Name :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="20.0" prefHeight="22.0" prefWidth="120.0" text="منجا و برتقال">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="Price :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="18 NIS">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Spinner layoutX="14.0" layoutY="91.0" prefHeight="30.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="918.0" layoutY="72.0" prefHeight="126.0" prefWidth="210.0" style="-fx-border-color: #798645; -fx-background-color: #F5F7F8;">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="65.0" text="Name :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="20.0" prefHeight="22.0" prefWidth="120.0" text="موز و منجا">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="Price :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="18 NIS">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Spinner layoutX="14.0" layoutY="95.0" prefHeight="30.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="241.0" layoutY="215.0" prefHeight="134.0" prefWidth="210.0" style="-fx-border-color: #798645; -fx-background-color: #F5F7F8;">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="65.0" text="Name :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="20.0" prefHeight="22.0" prefWidth="120.0" text="فراوله وليمون">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="Price :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="18 NIS">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Spinner layoutX="14.0" layoutY="105.0" prefHeight="30.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="217.0" prefHeight="134.0" prefWidth="210.0" style="-fx-border-color: #798645; -fx-background-color: #F5F7F8;">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="65.0" text="Name :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="20.0" prefHeight="22.0" prefWidth="120.0" text="موز و حليب">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="Price :">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="62.0" prefHeight="26.0" prefWidth="75.0" text="18 NIS">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
                  <Spinner layoutX="14.0" layoutY="100.0" prefHeight="30.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="392.0" prefHeight="6.0" prefWidth="1278.0" style="-fx-background-color: #185519;" />
            <Label layoutX="12.0" layoutY="398.0" prefHeight="33.0" prefWidth="1278.0" text="مشروبات ساخنه">
               <font>
                  <Font name="DecoType Naskh Special" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
