<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="622.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dbp.SignUpController">
    <children>
        <ImageView fitHeight="652.0" fitWidth="853.0" layoutX="-4.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../coffebeans.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="493.0" prefHeight="638.0" prefWidth="370.0" style="-fx-background-color: #603F26;">
            <children>
                <Label layoutX="57.0" layoutY="44.0" prefHeight="38.0" prefWidth="242.0" text="Create new account" textFill="#ffdbb5">
                    <font>
                        <Font name="Bell MT" size="26.0" />
                    </font>
                </Label>
            <ImageView fitHeight="38.0" fitWidth="58.0" layoutX="70.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="49.0" layoutX="70.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pass.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btSignUp" layoutX="133.0" layoutY="348.0" onAction="#signUp" prefHeight="54.0" prefWidth="145.0" style="-fx-background-radius: 90; -fx-background-color: #603F26;" text="SignUp" textFill="WHITE" />
            <TextField fx:id="tfUserName" layoutX="123.0" layoutY="201.0" prefHeight="30.0" prefWidth="190.0" promptText="User name" style="-fx-background-color: #6C4E31;" />
            <PasswordField fx:id="tfPass" layoutX="123.0" layoutY="275.0" prefHeight="30.0" prefWidth="190.0" promptText="password" style="-fx-background-color: #6C4E31;" />
            <Text layoutX="40.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="you have an acount?" wrappingWidth="135.73681640625">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="14.0" />
               </font>
            </Text>
            <Text layoutX="178.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="log in" wrappingWidth="55.5882568359375">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="16.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
      <ImageView fitHeight="165.0" fitWidth="178.0" layoutX="234.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../CircleLogo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
